accessKey=AKIAJC5FSKIDNV7ZLFEA
secretKey=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
firebase.server.key=AAAAwFjJxQM:APA91bHPfhqmmYYJlc7HaMlTkZoUwQ7Aib76HQjtjzD_xNTLyapdUY2rX9NjoTAtZY6iq5ezokgu9o5jKnUt-Mgs-uT3yw414IPAjM0XqCZ4r17qOCCmtR9VEPrtvBkjbQ42YmCb-ebV